[33mcommit 665ca26c99992a08a6a04818a46b88c0353cb14c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Gagan <gaganvishwakarma46@gmail.com>
Date:   Mon May 29 17:08:15 2023 +0530

    getting user data

[33mcommit 7d3a6b10e6367e17154e8fe36b2054a582e03db3[m
Author: Gagan <gaganvishwakarma46@gmail.com>
Date:   Mon May 29 17:07:25 2023 +0530

    getting user data

[33mcommit d918b2d675e32032a4286447b88e81ec34d4601e[m
Author: Gagan <gaganvishwakarma46@gmail.com>
Date:   Mon May 29 15:30:03 2023 +0530

    created app basics

[33mcommit 7548679bbcd475f564add48a9cdefecac88dd776[m
Author: Gagan vishwakarma <93128819+8982384017@users.noreply.github.com>
Date:   Sun Dec 25 08:14:30 2022 +0530

    Add files via upload
